<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/menu_voice_talk"
      android:icon="@drawable/ic_wippy_voice_talk_report_icon_off"
      android:title=""
      app:showAsAction="always"/>
</menu>